#logging.level.=debug
#debug=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=true

spring.data.rest.baseUri=/api

#spring.datasource.url=jdbc:h2:file:C:/data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect