# Apache-Camel-examples

./: README.md
Apache-Camel-and-JBoss-Fuse/Camel/Camel-HornetQ-AMQ/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-HornetQ-AMQ/routing/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC-XA-TX/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC-XA-TX-JBossFuse6.0/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC-XA-TX-JBossFuse6.0/routing/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC-XA-TX-JBossFuse6.0/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC-XA-TX/routing/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC-XA-TX/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC/routing/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-JDBC/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-LocalTX/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-XA-TX/optionalConfig/: blueprint-local-tx.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-JMS-XA-TX/src/main/resources/: log4j.properties
Apache-Camel-and-JBoss-Fuse/Camel/Camel-Jetty-Basic-Auth-Demo/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-Jetty-Client-IP/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-Jetty-Client-IP/src/main/resources/: log4j.properties
Apache-Camel-and-JBoss-Fuse/Camel/Camel-WMQ-AMQ-XA-TX/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/routing/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-WMQ-AMQ-XA-TX-JBossFuse6.0/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-WMQ-AMQ-XA-TX/routing/: pom.xml
Apache-Camel-and-JBoss-Fuse/Camel/Camel-WMQ-AMQ-XA-TX/routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Apache-Camel-and-JBoss-Fuse/JBoss-Fuse/JBoss-Client-OSGi/: pom.xml
Apache-Camel-and-JBoss-Fuse/JBoss-Fuse/JBoss-Client-OSGi/EJB-Client/: pom.xml
Apache-Camel-and-JBoss-Fuse/JBoss-Fuse/JBoss-Client-OSGi/EJB-Client/src/main/resources/: log4j.properties
Apache-Camel-and-JBoss-Fuse/JBoss-Fuse/jaas-login-module-example-6.0/: pom.xml
Apache-Camel-and-JBoss-Fuse/JBoss-Fuse/jaas-login-module-example-6.0/src/main/resources/OSGI-INF/blueprint/: jaas.xml
Apache-Camel-and-JBoss-Fuse/JBoss-Fuse/jaas-login-module-example-6.1/: pom.xml
Apache-Camel-team-SL/: README.md
Apache-Camel-team-SL/EIP/content_based_router/: pom.xml
Apache-Camel-team-SL/EIP/content_based_router/src/test/java/com/pawel/fuse/example/: ContentBasedRouterTest.java
Apache-Camel-team-SL/EIP/message_filter/src/test/java/com/pawel/fuse/example/: MessageFilterRouterTest.java
Apache-Camel-team-SL/EIP/recipient_list/src/test/java/com/pawel/fuse/example/: MulticastTest.java  RecipientListTest.java
Apache-Camel-team-SL/FuseRest/: .gitignore  pom.xml
Apache-Camel-team-SL/FuseRest/src/main/java/com/pgs/aggregator/: HeaderAggregationStrategy.java
Apache-Camel-team-SL/FuseRest/src/main/java/com/pgs/model/: ErrorDetail.java  Location.java  LocationInfo.java
Apache-Camel-team-SL/FuseRest/src/main/java/com/pgs/processor/: GeocodeProcessor.java  PlacesProcessor.java
Apache-Camel-team-SL/FuseRest/src/main/java/com/pgs/rest/: GeocodeRestService.java
Apache-Camel-team-SL/FuseRest/src/main/resources/: endpoint.properties  log4j.properties
Apache-Camel-team-SL/FuseRest/src/test/java/com/pgs/: GeocodeRestServiceTest.java  GeocodeRestServiceUnitTest.java
Apache-Camel-team-SL/FuseRest/src/test/resources/: endpoint.properties
Apache-Camel-team-SL/FuseRest/src/test/resources/geocodeRestService/location/: geolocation-negative.json  geolocation.json
Apache-Camel-team-SL/FuseRest/src/test/resources/geocodeRestService/locationInfo/: gymsCount.json  schoolsCount.json
Apache-Camel-team-SL/camel-cxfrs-jdbc-rest/: pom.xml
Apache-Camel-team-SL/camel-cxfrs-jdbc-rest/src/main/java/com/rest/domain/: Order.java  OrderItem.java  OrderRequest.java
Apache-Camel-team-SL/camel-cxfrs-jdbc-rest/src/main/java/com/rest/routebuilder/: CustomXmlJsonRestRouteConvertion.java  RestRouteBuilder.java  RestRouteExample.java
Apache-Camel-team-SL/camel-cxfrs-jdbc-rest/src/main/java/com/rest/service/: CompanyService.java  DatabaseBean.java  OrderService.java
Apache-Camel-team-SL/camel-cxfrs-jdbc-rest/src/main/java/com/rest/transformer/: FulfillmentCenterOneProcessor.java
Apache-Camel-team-SL/camel-cxfrs-jdbc-rest/src/main/resources/: camel-cxfrs.properties
Apache-Camel-team-SL/camel-spring-testing/: pom.xml
Apache-Camel-team-SL/camel-spring-testing-v2/src/main/java/com/pawel/fuse/example/routebuilder/: RunnerMockRouteBuilder.java
Apache-Camel-team-SL/camel-spring-testing/src/main/java/com/pawel/fuse/example/bean/: HelloBean.java
Apache-Camel-team-SL/camel-spring-testing/src/main/java/com/pawel/fuse/example/routebuilder/: AnnotationMockRouteBuilder.java  TestSupportMockRouteBuilder.java
Apache-Camel-team-SL/ps-guitar-rest/: doc.docx  pom.xml
Apache-Camel-team-SL/ps-guitar-rest/src/main/java/com/guitar/: Main.java
Apache-Camel-team-SL/ps-guitar-rest/src/main/java/com/guitar/config/: ControllerConfiguration.java  SecurityConfiguration.java
Apache-Camel-team-SL/ps-guitar-rest/src/main/java/com/guitar/handler/: ManufacturerEventHandler.java
Apache-Camel-team-SL/ps-guitar-rest/src/main/java/com/guitar/model/: Manufacturer.java
Apache-Camel-team-SL/ps-guitar-rest/src/main/java/com/guitar/model/projections/: ModelDetail.java  ModelDetailView.java
Apache-Camel-team-SL/ps-guitar-rest/src/main/java/com/guitar/repository/: LocationJpaRepository.java  ManufacturerJpaRepository.java  ModelJpaRepository.java
Apache-Camel-team-SL/ps-guitar-rest/src/main/resources/: application.properties
(+13 files in other folders)
