endpoint.rest.geocodeService=cxfrs:bean:rsServer?bindingStyle=SimpleConsumer
endpoint.google.api.geocoding=https4://maps.googleapis.com/maps/api/geocode/json
endpoint.google.api.places=https4://maps.googleapis.com/maps/api/place/radarsearch/json